<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Frank sinatra</title>
</head>
<body>
    <header>
        <strong><h1>Frank Sinatra( º c º )</h1></strong>
    </header>
    <nav>
        <a href="/pagina1.html">pagina1.html (Ella Fitzgerald)</a>
        <br>
        <br>
        <a href="/pagina2.html/">pagina2.html (JAZZ)</a>
    </nav>
    <main>
        <section>
            <img src="img/frank-sinatra.jpeg" alt="imagen1">
            <h2>Biografia de Frank Sinatra</h2>
            <br>
            <p>Francis Albert Sinatra, más conocido como Frank Sinatra (Hoboken, 12 de diciembre de 1915-Los Ángeles, 14 de mayo de 1998), fue un cantante y actor estadounidense,considerado una de las figuras más importantes de la música popular del siglo XX y que dejó a través de sus discos y actuaciones en directo, un legado canónico en lo que respecta a la interpretación vocal masculina de esa música.2​ Su popularidad llegó a ser inmensa y prácticamente constante a lo largo de toda su vida.</p>
            <p>Su repertorio se basó en la obra de los más importantes compositores populares estadounidenses, como Jimmy Van Heusen, Cole Porter, Sammy Cahn o George Gershwin, y su estilo sintetizó, ya en sus orígenes, quince años de influencias mutuas entre la música de inspiración jazzística y la música pop que empezaba a difundirse a través de la radio.3​ Sinatra construyó su estilo sobre la base de una comprensión natural de la música popular, tal como la habían entendido Bing Crosby, Fred Astaire, Benny Goodman y Louis Armstrong, explotando la idea de que esta, en todas sus vertientes, debería ser una extensión de la conversación.</p>
            <p>Técnicamente, se caracterizó por su cuidada precisión en el fraseo y su dominio del control de la respiración; el rango de su voz estaba próximo al de bajo-barítono.5​ Además, era oído absoluto, al igual que Michael Jackson, Freddie Mercury y Wolfgang Amadeus Mozart.6​ En cuanto a su categoría artística, esta radica en su capacidad interpretativa para transmitir las emociones y sentimientos implícitos en las letras de las canciones.</p>
            <p>A Sinatra se le reconoce el haber sido el primer cantante que hace un uso consciente de los medios de amplificación del sonido con el objeto de situar su voz por encima del sonido de la orquesta (dominadora de la música popular estadounidense de principios del siglo XX) y para aproximarla a la intimidad del oído del oyente.</p>
            <p>Como actor, Sinatra fue un artista de tipo intuitivo, reacio a someterse a los ensayos y repeticiones habituales en una grabación, por lo que sus interpretaciones fueron emocionalmente intensas al tiempo que irregulares. La importancia en su vida de su trabajo de actor fue capital; por ejemplo fue precisamente a través de su papel en De aquí a la eternidad como logró salir de un bache personal y artístico en el tránsito de los años cuarenta a los cincuenta para encumbrarse en lo más alto de la popularidad, además de ganar por su interpretación el Óscar al mejor actor secundario.</p>
            <p>A lo largo de su carrera profesional, Sinatra grabó más de 1 300 canciones y participó en más de cincuenta películas. Recibió multitud de premios y homenajes, entre los que se cuentan diez premios Grammy, otorgados por la Academia de Artes y Ciencias de la Grabación, y la Medalla de la Libertad del gobierno estadounidense</p>
            <p>Sinatra nació en un barrio de clase media de la ciudad de Hoboken (Nueva Jersey) el 12 de diciembre de 1915, en el seno de una familia de inmigrantes italianos. La familia de su madre, Natalina Garaventa, Dolly, (26 de diciembre de 1896 - 6 de enero de 1977) era originaria de Lumarzo, provincia de Génova, y la de su padre, Antonino Martino Sinatra Saglimbeni , provenía de Palermo, Sicilia. Su madre, quien fue portavoz de distrito del Partido Demócrata, trabajó como comadrona y en varias ocasiones estuvo en la cárcel por practicar abortos ilegales.10​ Su padre era boxeador profesional (peso gallo) y propietario de una taberna que atendía por la noche, ya que de día trabajaba como bombero. Se casaron, con la oposición de la familia de ella el 14 de febrero de 1913</p>
        </section>
        <footer>
            <hr>
            <p>Programado por: sebastian mejia narvaez</p>
            <p>Comentarios</p>
            <p>Cesde-2020</p>
            <p>Medellin</p>
            
        </footer>

    </main>
</body>
</html>